# epicdragonfightmod-1.18.2

./: .gitignore  build.gradle  changelog.txt  gradle.properties
scripts/: clean_scientific_notation.py  convert_animations.py  convert_model.py  matrix_to_trs_no_scale.py  prebake_quaternion.py
src/main/java/susen36/epicdragonfight/: EpicDragonFight.java
src/main/java/susen36/epicdragonfight/api/animation/: AnimationManager.java  AnimationPlayer.java  Animator.java  Joint.java  JointTransform.java  Keyframe.java  Layer.java  LivingMotion.java  LivingMotions.java  Pose.java  ServerAnimator.java  TransformSheet.java
src/main/java/susen36/epicdragonfight/api/animation/property/: AnimationProperty.java
src/main/java/susen36/epicdragonfight/api/animation/types/: ActionAnimation.java  AttackAnimation.java  DynamicAnimation.java  EntityState.java  LayerOffAnimation.java  LinkAnimation.java  MainFrameAnimation.java  StateSpectrum.java  StaticAnimation.java
src/main/java/susen36/epicdragonfight/api/animation/types/procedural/: EnderDragonActionAnimation.java  EnderDragonAttackAnimation.java  EnderDragonDeathAnimation.java  EnderDragonDynamicActionAnimation.java  EnderDragonFlyingAnimation.java  EnderDragonTailAttackAnimation.java  EnderDragonWalkAnimation.java  EnderDraonWalkAnimation.java  IKInfo.java  ProceduralAnimation.java  TailSweepAttackAnimation.java  TipPointAnimation.java
src/main/java/susen36/epicdragonfight/api/client/animation/: AnimationDataReader.java  ClientAnimationProperties.java  ClientAnimator.java  JointMask.java  JointMaskEntry.java  Layer.java
src/main/java/susen36/epicdragonfight/api/client/forgeevent/: PatchedRenderersEvent.java
src/main/java/susen36/epicdragonfight/api/client/model/: ClientModel.java  Mesh.java  VertexIndicator.java
src/main/java/susen36/epicdragonfight/api/forgeevent/: AnimationRegistryEvent.java  EntityPatchRegistryEvent.java
src/main/java/susen36/epicdragonfight/api/model/: Armature.java  JsonModelLoader.java  Model.java
src/main/java/susen36/epicdragonfight/api/utils/math/: FABRIK.java  MathUtils.java  MatrixOperation.java  OpenMatrix4f.java
src/main/java/susen36/epicdragonfight/client/: ClientEngine.java
src/main/java/susen36/epicdragonfight/client/events/: ClientEvents.java  ClientModBusEvent.java
src/main/java/susen36/epicdragonfight/client/events/engine/: RenderEngine.java
src/main/java/susen36/epicdragonfight/client/model/: EnderDragonModel.java
src/main/java/susen36/epicdragonfight/client/renderer/: DragonFightRenderTypes.java  LightningRenderHelper.java  RenderingTool.java
src/main/java/susen36/epicdragonfight/entitypatch/: IDragonPatch.java  IEndCrystalPatch.java
src/main/java/susen36/epicdragonfight/entitypatch/ai/: CombatBehaviors.java  DragonHurtByTargetGoal.java
src/main/java/susen36/epicdragonfight/entitypatch/enderdragon/: DragonAirstrikePhase.java  DragonChargePhase.java  DragonCrystalLinkPhase.java  DragonFlyingPhase.java  DragonGroundBattlePhase.java  DragonGroundIdlePhase.java  DragonLandingPhase.java  DragonNeutralizedPhase.java  PatchedDragonPhase.java  PatchedPhases.java  PhaseManagerPatch.java
src/main/java/susen36/epicdragonfight/events/: CapabilityEvent.java  EntityEvents.java
src/main/java/susen36/epicdragonfight/gameasset/: Animations.java  DragonAnimationData.java  DragonMeshData.java  DragonModelData.java  DragonPartModel.java  JointBoundPart.java  MobCombatBehaviors.java  Models.java
src/main/java/susen36/epicdragonfight/mixin/: MixinAreaEffectCloud.java  MixinBufferBuilder.java  MixinDragonFireball.java  MixinEndCrystal.java  MixinEndCrystalRenderer.java  MixinEndDragonFight.java  MixinEnderDragon.java  MixinEnderDragonClient.java  MixinEnderDragonModel.java  MixinEnderDragonRenderer.java  MixinSpikeFeature.java  NaturalSpawnerMixin.java
src/main/java/susen36/epicdragonfight/network/: DraagonFightDataSerializers.java  DragoFightNetworkManager.java  DragonFightDataSerializers.java  SPPlayAnimation.java
src/main/java/susen36/epicdragonfight/network/server/: SPChangeLivingMotion.java  SPPlayAnimation.java  SPPlayAnimationAndSetTarget.java  SPPlayAnimationAndSyncTransform.java
src/main/java/susen36/epicdragonfight/physics/: JointBoundPart.java
src/main/java/susen36/epicdragonfight/world/capabilities/: DragonFightCapabilities.java
src/main/java/susen36/epicdragonfight/world/capabilities/ai/: AnimatedAttackGoal.java  CombatBehaviors.java
src/main/java/susen36/epicdragonfight/world/capabilities/entitypatch/: LivingEntityPatch.java  MobPatch.java
src/main/java/susen36/epicdragonfight/world/capabilities/provider/: ProviderEntity.java
src/main/java/susen36/epicdragonfight/world/entity/ai/: AnimatedAttackGoal.java  CombatBehaviors.java
src/main/java/susen36/epicdragonfight/world/entitypatch/: IDragonPatch.java
src/main/java/susen36/epicdragonfight/world/entitypatch/ai/: AnimatedAttackGoal.java  CombatBehaviors.java
src/main/java/susen36/epicdragonfight/world/entitypatch/enderdragon/: DragonAirstrikePhase.java  DragonCrystalLinkPhase.java  DragonFlyingPhase.java  DragonGroundBattlePhase.java  DragonLandingPhase.java  DragonNeutralizedPhase.java  PatchedDragonPhase.java  PatchedPhases.java  PhaseManagerPatch.java
src/main/resources/: epicdragonfight.mixins.json
src/main/resources/assets/epicdragonfight/animmodels/: dragon.json
src/main/resources/assets/epicdragonfight/animmodels/animations/: airstrike.json  attack1.json  attack2.json  attack3.json  backjump_move.json  backjump_prepare.json  backjump_recovery.json  crystal_link.json  death.json  fireball.json  fly.json  fly_to_ground.json  ground_to_fly.json  idle.json  left_tail_sweep.json  neutralized.json  neutralized_recovery.json  right_tail_sweep.json  walk.json
src/main/resources/assets/epicdragonfight/animmodels/animations/dragon/: attack1.json  backjump_recovery.json  crystal_link.json  fly_to_ground.json  ground_to_fly.json  idle.json  walk.json
src/main/resources/assets/epicdragonfight/animmodels/entity/: dragon.json
(+17 files in other folders)
