org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=true

minecraft_version_range=[1.20.1,1.21)
minecraft_version=1.20.1
forge_version=47.4.18
forge_version_range=[47,)
loader_version_range=[47,)

mod_id=epicdragonfight
mod_name=Epic DragonFight
mod_license=MIT License
mod_description=ender dragon module independent from epicfight
mod_version=0.6.47
mod_authors=susen36

jade_version=4681833
